// Higher-kinded types (HKTs) let us write code generic over "containers" like `Option<T>`
// and partially-applied `Result<E, T>` (think `Result<E>` as a 1-parameter type constructor).
//
// This example adds two `u256`s *inside* such a container:
// - `Option`: returns `None` if either input is `None`
// - `Result`: returns the first `Err` encountered
//
// This file is intentionally broken. Fix it by following the `PROBLEM:` comments.

use core::functional::{Fn, Functor, Applicative}

enum AddError {
    LeftUnavailable,
    RightUnavailable,
}

struct MakeAdder {}

struct AddRight { left: u256 }

impl Fn<u256, AddRight> for MakeAdder {
    fn call(self, _ value: own u256) -> AddRight {
        AddRight { left: value }
    }
}

impl Fn<u256, u256> for AddRight {
    fn call(self, _ right: own u256) -> u256 {
        self.left + right
    }
}

/// Add two values inside any container that supports `map` + `ap`.
 // PROBLEM: `C` is used like a type constructor (`C<u256>`), but it's missing a kind bound.
// Fix by adding `C: * -> *` (and keep the trait bound that provides `map`/`ap`).
fn add_in<C: Applicative>(a: own C<u256>, b: own C<u256>) -> C<u256>{
    let f: C<AddRight> = a.map(MakeAdder {})
    f.ap(b)
}

pub fn add_in_inf() {
    let a: u256 = 20
    let b: u256 = 22

    // PROBLEM: `Result` needs an error type (`Result<E, T>`). To use it as a 1-parameter
    // container in `add_in`, pick an error type and add an annotation like:
    // `let _res: Result<AddError, u256> = add_in(...)`.
    let _res = add_in(a: Ok(a), b: Ok(b))
}
